import java.util.Scanner;
class bubblesort {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int arr[] = {2,4,1,-5,6,9} ;
		int temp;
		// System.out.println("Enter the values in the array: ");
		// for (int i=0; i<7; i++)
		//    arr[i]= sc.nextInt();
		boolean sort = true;

        for (int a=0; a<arr.length; a++) {
		for (int i=0 ; i<arr.length-1-a;  i++) {
			
               if (arr[i]>arr[i+1]) {
               	temp=arr[i];
               	arr[i]=arr[i+1];
               	arr[i+1]=temp;
               	sort = false;
               }
             
		}
		if (sort) break;
	}

		System.out.print("\n\n\nThe sorted array is: "); 
		for(int n: arr)
		System.out.print(n + " "); 
	}
}
